# Ismlar_manosi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/smartmuslim/ismlarmanosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smartmuslim/ismlarmanosi/: MainActivity.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/app/: App.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/broadcast/: EventBroadcast.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/local/room/dao/: ArticleDao.kt  BaseDao.kt  ImageDao.kt  NameDao.kt  OfferDao.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/local/room/database/: AppDatabase.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/local/room/entity/: ArticleEntity.kt  ImageEntity.kt  NameEntity.kt  OfferEntity.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/local/shp/: MySharedPreference.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/model/: ChildrenCount.kt  Gender.kt  ImageData.kt  ListData.kt  Menus.kt  NameData.kt  OfferStatus.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/remote/api/: ArticleApi.kt  ImageApi.kt  NameApi.kt  OfferApi.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/remote/request/: SearchRequest.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/remote/response/: ImageResponse.kt  NameResponse.kt  OfferResponse.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/repository/intro/: IntroRepository.kt  IntroRepositoryImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/repository/name/: NameRepository.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/data/repository/name/impl/: NameRepositoryImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/domain/di/: CaseModule.kt  DatabaseModule.kt  DirectionsModule.kt  HiltModule.kt  HomeUseCaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/domain/repository/intro/: IntroRepository.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/domain/repository/name/: NameRepository.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/domain/usecase/: HomeUseCase.kt  NamesUseCase.kt  SplashScreenUseCase.kt  SplashUseCase.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/domain/usecase/impl/: HomeUseCaseImpl.kt  NamesUseCaseImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/direction/: HomeScreenDirection.kt  MainScreenDirection.kt  SplashScreenDirection.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/direction/impl/: HomeScreenDirectionImpl.kt  MainScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/navigation/: AppNavigation.kt  AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/article/: ArticlePage.kt  ArticleScreen.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/favorite/: FavoritePage.kt  FavoriteScreen.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/home/: HomeModel.kt  HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt  HomeScreenViewModelImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/intro/: IntroScreen.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/main/: BottomNavItem.kt  MainScreen.kt  MainScreenViewModel.kt  NavigationItem.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/names/: NamesModel.kt  NamesScreen.kt  NamesScreenContract.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/search/: SearchPage.kt  SearchScreen.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/settings/: SettingsPage.kt  SettingsScreen.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/screen/splash/: SplashModel.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/service/: EventService.kt
app/src/main/java/uz/smartmuslim/ismlarmanosi/utils/: AppViewModel.kt  BaseViewModel.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/smartmuslim/ismlarmanosi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
